<?xml version="1.0"?>
<sdf version="1.9">
  <world name="greenhouse_bench_world">

    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <gravity>0 0 -9.81</gravity>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.1 -1</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
    <ambient>0.8 0.8 0.8 1</ambient>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
  </material>
        </visual>
      </link>
    </model>

    <model name="bench_with_plants">
      <static>true</static>
      <pose>0 -1 0.7865 0 0 0</pose>

      <!-- Bench -->
      <include>
        <uri>model://bench</uri>
        <name>bench_1</name>
        <pose>0 0 0 0 0 0</pose>
      </include>

      <model name="plant_rows">
        <static>true</static>

        <!-- THIS controls the whole row -->
        <pose>-0.2 0 0 0 0 0</pose>

        <!-- Row 1 -->
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r1_p1</name>
          <pose>0 0.8 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r1_p2</name>
          <pose>0.3 0.8 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r1_p3</name>
          <pose>0.6 0.8 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r1_p4</name>
          <pose>-0.3 0.8 0.0135 0 0 0</pose>
        </include>

        <!-- Row 2 -->
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r2_p1</name>
          <pose>0 0.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r2_p2</name>
          <pose>0.3 0.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r2_p3</name>
          <pose>0.6 0.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r2_p4</name>
          <pose>-0.3 0.3 0.0135 0 0 0</pose>
        </include>

        <!-- Row 3 -->
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r3_p1</name>
          <pose>0 1.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r3_p2</name>
          <pose>0.3 1.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r3_p3</name>
          <pose>0.6 1.3 0.0135 0 0 0</pose>
        </include>
        <include>
          <uri>model://tomato_plant_simple</uri>
          <name>tomato_r3_p4</name>
          <pose>-0.3 1.3 0.0135 0 0 0</pose>
        </include>
      </model>

    </model>


  </world>
</sdf>